{
  "name": "personal-assistant",
  "version": "0.9.0",
  "description": "Keeps a running record of how the owner thinks — ideas, reasoning, how they approach what they're building — in a shared, plugin-agnostic memory folder any agent can read (found via AGENT_MEMORY_PATH) and act from. Not an operations log — extensible with new log fields and capabilities over time.",
  "author": {
    "name": "Jordi"
  },
  "skills": "./skills/"
}
